{
  "name": "basicautheticationapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "prepush": "npm test && npm --no-git-tag-version version patch",
    "test": "nyc mocha $(find . -name '*.test.js') --timeout=3000",
    "precommit": "npm test"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nyc": "^11.0.3",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "istanbul": "^0.4.5"
  }
}
